{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "spring": {
    "application": {
      "name": "ocelot"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": true,
      "port": 5000,
      "hostName": "localhost"
    }
  },
  "BaseUrl": "http://foo-bar.co.uk",
  "TestConfig": "foo",
  "TestConfigNested":{
    "Child": "foo"
  }
}
